2019/12/12-12:57:26.228658 27c1d80 RocksDB version: 6.0.2
2019/12/12-12:57:26.228684 27c1d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-12:57:26.228686 27c1d80 Compile date Sep 23 2019
2019/12/12-12:57:26.228690 27c1d80 DB SUMMARY
2019/12/12-12:57:26.228717 27c1d80 CURRENT file:  CURRENT
2019/12/12-12:57:26.228719 27c1d80 IDENTITY file:  IDENTITY
2019/12/12-12:57:26.228723 27c1d80 MANIFEST file:  MANIFEST-000005 size: 233 Bytes
2019/12/12-12:57:26.228725 27c1d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/12-12:57:26.228727 27c1d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 248792 ; 
2019/12/12-12:57:26.228728 27c1d80                         Options.error_if_exists: 0
2019/12/12-12:57:26.228730 27c1d80                       Options.create_if_missing: 1
2019/12/12-12:57:26.228731 27c1d80                         Options.paranoid_checks: 1
2019/12/12-12:57:26.228732 27c1d80                                     Options.env: 0x1acede0
2019/12/12-12:57:26.228734 27c1d80                                Options.info_log: 0x320df40
2019/12/12-12:57:26.228735 27c1d80                Options.max_file_opening_threads: 16
2019/12/12-12:57:26.228736 27c1d80                              Options.statistics: (nil)
2019/12/12-12:57:26.228737 27c1d80                               Options.use_fsync: 0
2019/12/12-12:57:26.228739 27c1d80                       Options.max_log_file_size: 0
2019/12/12-12:57:26.228740 27c1d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-12:57:26.228741 27c1d80                   Options.log_file_time_to_roll: 0
2019/12/12-12:57:26.228742 27c1d80                       Options.keep_log_file_num: 1000
2019/12/12-12:57:26.228744 27c1d80                    Options.recycle_log_file_num: 0
2019/12/12-12:57:26.228745 27c1d80                         Options.allow_fallocate: 1
2019/12/12-12:57:26.228746 27c1d80                        Options.allow_mmap_reads: 0
2019/12/12-12:57:26.228747 27c1d80                       Options.allow_mmap_writes: 0
2019/12/12-12:57:26.228749 27c1d80                        Options.use_direct_reads: 0
2019/12/12-12:57:26.228750 27c1d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-12:57:26.228751 27c1d80          Options.create_missing_column_families: 0
2019/12/12-12:57:26.228752 27c1d80                              Options.db_log_dir: 
2019/12/12-12:57:26.228754 27c1d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-12:57:26.228755 27c1d80                Options.table_cache_numshardbits: 6
2019/12/12-12:57:26.228756 27c1d80                      Options.max_subcompactions: 1
2019/12/12-12:57:26.228757 27c1d80                  Options.max_background_flushes: -1
2019/12/12-12:57:26.228758 27c1d80                         Options.WAL_ttl_seconds: 0
2019/12/12-12:57:26.228760 27c1d80                       Options.WAL_size_limit_MB: 0
2019/12/12-12:57:26.228761 27c1d80             Options.manifest_preallocation_size: 4194304
2019/12/12-12:57:26.228762 27c1d80                     Options.is_fd_close_on_exec: 1
2019/12/12-12:57:26.228763 27c1d80                   Options.advise_random_on_open: 1
2019/12/12-12:57:26.228765 27c1d80                    Options.db_write_buffer_size: 0
2019/12/12-12:57:26.228766 27c1d80                    Options.write_buffer_manager: 0x305a6f0
2019/12/12-12:57:26.228818 27c1d80         Options.access_hint_on_compaction_start: 1
2019/12/12-12:57:26.228819 27c1d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-12:57:26.228821 27c1d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-12:57:26.228822 27c1d80                      Options.use_adaptive_mutex: 0
2019/12/12-12:57:26.228823 27c1d80                            Options.rate_limiter: (nil)
2019/12/12-12:57:26.228825 27c1d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-12:57:26.228826 27c1d80                       Options.wal_recovery_mode: 2
2019/12/12-12:57:26.228827 27c1d80                  Options.enable_thread_tracking: 0
2019/12/12-12:57:26.228828 27c1d80                  Options.enable_pipelined_write: 0
2019/12/12-12:57:26.228839 27c1d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-12:57:26.228841 27c1d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-12:57:26.228842 27c1d80             Options.write_thread_max_yield_usec: 100
2019/12/12-12:57:26.228843 27c1d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-12:57:26.228844 27c1d80                               Options.row_cache: None
2019/12/12-12:57:26.228846 27c1d80                              Options.wal_filter: None
2019/12/12-12:57:26.228847 27c1d80             Options.avoid_flush_during_recovery: 0
2019/12/12-12:57:26.228848 27c1d80             Options.allow_ingest_behind: 0
2019/12/12-12:57:26.228849 27c1d80             Options.preserve_deletes: 0
2019/12/12-12:57:26.228851 27c1d80             Options.two_write_queues: 0
2019/12/12-12:57:26.228852 27c1d80             Options.manual_wal_flush: 0
2019/12/12-12:57:26.228853 27c1d80             Options.max_background_jobs: 2
2019/12/12-12:57:26.228854 27c1d80             Options.max_background_compactions: -1
2019/12/12-12:57:26.228856 27c1d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-12:57:26.228857 27c1d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-12:57:26.228858 27c1d80             Options.delayed_write_rate : 16777216
2019/12/12-12:57:26.228859 27c1d80             Options.max_total_wal_size: 0
2019/12/12-12:57:26.228861 27c1d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-12:57:26.228862 27c1d80                   Options.stats_dump_period_sec: 600
2019/12/12-12:57:26.228863 27c1d80                 Options.stats_persist_period_sec: 600
2019/12/12-12:57:26.228864 27c1d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-12:57:26.228866 27c1d80                          Options.max_open_files: 200
2019/12/12-12:57:26.228867 27c1d80                          Options.bytes_per_sync: 0
2019/12/12-12:57:26.228868 27c1d80                      Options.wal_bytes_per_sync: 0
2019/12/12-12:57:26.228869 27c1d80       Options.compaction_readahead_size: 0
2019/12/12-12:57:26.228871 27c1d80 Compression algorithms supported:
2019/12/12-12:57:26.228872 27c1d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-12:57:26.228874 27c1d80 	kZSTD supported: 0
2019/12/12-12:57:26.228875 27c1d80 	kXpressCompression supported: 0
2019/12/12-12:57:26.228876 27c1d80 	kLZ4HCCompression supported: 0
2019/12/12-12:57:26.228878 27c1d80 	kLZ4Compression supported: 0
2019/12/12-12:57:26.228879 27c1d80 	kBZip2Compression supported: 0
2019/12/12-12:57:26.228880 27c1d80 	kZlibCompression supported: 0
2019/12/12-12:57:26.228882 27c1d80 	kSnappyCompression supported: 1
2019/12/12-12:57:26.228886 27c1d80 Fast CRC32 supported: Supported on x86
2019/12/12-12:57:26.229806 27c1d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/12-12:57:26.229871 27c1d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-12:57:26.229873 27c1d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-12:57:26.229874 27c1d80           Options.merge_operator: None
2019/12/12-12:57:26.229876 27c1d80        Options.compaction_filter: None
2019/12/12-12:57:26.229877 27c1d80        Options.compaction_filter_factory: None
2019/12/12-12:57:26.229878 27c1d80         Options.memtable_factory: SkipListFactory
2019/12/12-12:57:26.229880 27c1d80            Options.table_factory: BlockBasedTable
2019/12/12-12:57:26.229955 27c1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2fd4330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3048d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-12:57:26.229989 27c1d80        Options.write_buffer_size: 67108864
2019/12/12-12:57:26.229991 27c1d80  Options.max_write_buffer_number: 2
2019/12/12-12:57:26.229993 27c1d80          Options.compression: Snappy
2019/12/12-12:57:26.229995 27c1d80                  Options.bottommost_compression: Disabled
2019/12/12-12:57:26.229996 27c1d80       Options.prefix_extractor: nullptr
2019/12/12-12:57:26.229997 27c1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-12:57:26.229998 27c1d80             Options.num_levels: 7
2019/12/12-12:57:26.230000 27c1d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-12:57:26.230001 27c1d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-12:57:26.230002 27c1d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-12:57:26.230004 27c1d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-12:57:26.230005 27c1d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-12:57:26.230006 27c1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-12:57:26.230007 27c1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-12:57:26.230009 27c1d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-12:57:26.230010 27c1d80            Options.compression_opts.window_bits: -14
2019/12/12-12:57:26.230011 27c1d80                  Options.compression_opts.level: 32767
2019/12/12-12:57:26.230012 27c1d80               Options.compression_opts.strategy: 0
2019/12/12-12:57:26.230014 27c1d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-12:57:26.230015 27c1d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-12:57:26.230016 27c1d80                  Options.compression_opts.enabled: false
2019/12/12-12:57:26.230018 27c1d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-12:57:26.230019 27c1d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-12:57:26.230020 27c1d80              Options.level0_stop_writes_trigger: 36
2019/12/12-12:57:26.230021 27c1d80                   Options.target_file_size_base: 67108864
2019/12/12-12:57:26.230023 27c1d80             Options.target_file_size_multiplier: 1
2019/12/12-12:57:26.230024 27c1d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-12:57:26.230025 27c1d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-12:57:26.230026 27c1d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-12:57:26.230029 27c1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-12:57:26.230031 27c1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-12:57:26.230032 27c1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-12:57:26.230033 27c1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-12:57:26.230034 27c1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-12:57:26.230036 27c1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-12:57:26.230037 27c1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-12:57:26.230038 27c1d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-12:57:26.230039 27c1d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-12:57:26.230041 27c1d80                        Options.arena_block_size: 8388608
2019/12/12-12:57:26.230042 27c1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-12:57:26.230043 27c1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-12:57:26.230049 27c1d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-12:57:26.230051 27c1d80                Options.disable_auto_compactions: 0
2019/12/12-12:57:26.230053 27c1d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-12:57:26.230055 27c1d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-12:57:26.230056 27c1d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-12:57:26.230058 27c1d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-12:57:26.230059 27c1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-12:57:26.230060 27c1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-12:57:26.230061 27c1d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-12:57:26.230063 27c1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-12:57:26.230064 27c1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-12:57:26.230065 27c1d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-12:57:26.230067 27c1d80                   Options.table_properties_collectors: 
2019/12/12-12:57:26.230068 27c1d80                   Options.inplace_update_support: 0
2019/12/12-12:57:26.230069 27c1d80                 Options.inplace_update_num_locks: 10000
2019/12/12-12:57:26.230071 27c1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-12:57:26.230072 27c1d80               Options.memtable_whole_key_filtering: 0
2019/12/12-12:57:26.230074 27c1d80   Options.memtable_huge_page_size: 0
2019/12/12-12:57:26.230075 27c1d80                           Options.bloom_locality: 0
2019/12/12-12:57:26.230076 27c1d80                    Options.max_successive_merges: 0
2019/12/12-12:57:26.230077 27c1d80                Options.optimize_filters_for_hits: 0
2019/12/12-12:57:26.230079 27c1d80                Options.paranoid_file_checks: 0
2019/12/12-12:57:26.230080 27c1d80                Options.force_consistency_checks: 0
2019/12/12-12:57:26.230081 27c1d80                Options.report_bg_io_stats: 0
2019/12/12-12:57:26.230082 27c1d80                               Options.ttl: 0
2019/12/12-12:57:26.236663 27c1d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-12:57:26.236686 27c1d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/12-12:57:26.236731 27c1d80 EVENT_LOG_v1 {"time_micros": 1576126646236729, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/12-12:57:26.236734 27c1d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/12-12:57:26.346877 27c1d80 EVENT_LOG_v1 {"time_micros": 1576126646346872, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 77150, "table_properties": {"data_size": 75875, "index_size": 1278, "filter_size": 0, "raw_key_size": 10324, "raw_average_key_size": 62, "raw_value_size": 165673, "raw_average_value_size": 1004, "num_data_blocks": 31, "num_entries": 165, "filter_policy_name": ""}}
2019/12/12-12:57:26.346909 27c1d80 [db/version_set.cc:3034] Creating manifest 8
2019/12/12-12:57:26.401134 27c1d80 EVENT_LOG_v1 {"time_micros": 1576126646401131, "job": 1, "event": "recovery_finished"}
2019/12/12-12:57:26.463803 27c1d80 DB pointer 0x3214400
2019/12/12-12:57:26.464000 7f55e7712700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-12:57:26.464018 7f55e7712700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   93.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.077       0      0
 Sum      2/0   93.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.077       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.077       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   93.46 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.077       0      0
 Sum      2/0   93.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.08              0.00         1    0.077       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.31 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-13:07:26.465215 7f55e7712700 [db/db_impl.cc:776] ------- DUMPING STATS -------
