2019/12/12-13:21:21.458939 2d38d80 RocksDB version: 6.0.2
2019/12/12-13:21:21.458964 2d38d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-13:21:21.458966 2d38d80 Compile date Sep 23 2019
2019/12/12-13:21:21.458969 2d38d80 DB SUMMARY
2019/12/12-13:21:21.458991 2d38d80 CURRENT file:  CURRENT
2019/12/12-13:21:21.458992 2d38d80 IDENTITY file:  IDENTITY
2019/12/12-13:21:21.458997 2d38d80 MANIFEST file:  MANIFEST-000008 size: 405 Bytes
2019/12/12-13:21:21.458998 2d38d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/12/12-13:21:21.459000 2d38d80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 45825 ; 
2019/12/12-13:21:21.459001 2d38d80                         Options.error_if_exists: 0
2019/12/12-13:21:21.459003 2d38d80                       Options.create_if_missing: 1
2019/12/12-13:21:21.459004 2d38d80                         Options.paranoid_checks: 1
2019/12/12-13:21:21.459005 2d38d80                                     Options.env: 0x1acede0
2019/12/12-13:21:21.459006 2d38d80                                Options.info_log: 0x3790730
2019/12/12-13:21:21.459007 2d38d80                Options.max_file_opening_threads: 16
2019/12/12-13:21:21.459008 2d38d80                              Options.statistics: (nil)
2019/12/12-13:21:21.459009 2d38d80                               Options.use_fsync: 0
2019/12/12-13:21:21.459011 2d38d80                       Options.max_log_file_size: 0
2019/12/12-13:21:21.459012 2d38d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-13:21:21.459013 2d38d80                   Options.log_file_time_to_roll: 0
2019/12/12-13:21:21.459014 2d38d80                       Options.keep_log_file_num: 1000
2019/12/12-13:21:21.459015 2d38d80                    Options.recycle_log_file_num: 0
2019/12/12-13:21:21.459016 2d38d80                         Options.allow_fallocate: 1
2019/12/12-13:21:21.459017 2d38d80                        Options.allow_mmap_reads: 0
2019/12/12-13:21:21.459018 2d38d80                       Options.allow_mmap_writes: 0
2019/12/12-13:21:21.459019 2d38d80                        Options.use_direct_reads: 0
2019/12/12-13:21:21.459021 2d38d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-13:21:21.459022 2d38d80          Options.create_missing_column_families: 0
2019/12/12-13:21:21.459023 2d38d80                              Options.db_log_dir: 
2019/12/12-13:21:21.459024 2d38d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-13:21:21.459025 2d38d80                Options.table_cache_numshardbits: 6
2019/12/12-13:21:21.459026 2d38d80                      Options.max_subcompactions: 1
2019/12/12-13:21:21.459027 2d38d80                  Options.max_background_flushes: -1
2019/12/12-13:21:21.459028 2d38d80                         Options.WAL_ttl_seconds: 0
2019/12/12-13:21:21.459029 2d38d80                       Options.WAL_size_limit_MB: 0
2019/12/12-13:21:21.459030 2d38d80             Options.manifest_preallocation_size: 4194304
2019/12/12-13:21:21.459032 2d38d80                     Options.is_fd_close_on_exec: 1
2019/12/12-13:21:21.459033 2d38d80                   Options.advise_random_on_open: 1
2019/12/12-13:21:21.459034 2d38d80                    Options.db_write_buffer_size: 0
2019/12/12-13:21:21.459035 2d38d80                    Options.write_buffer_manager: 0x35d0ab0
2019/12/12-13:21:21.459036 2d38d80         Options.access_hint_on_compaction_start: 1
2019/12/12-13:21:21.459037 2d38d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-13:21:21.459038 2d38d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-13:21:21.459039 2d38d80                      Options.use_adaptive_mutex: 0
2019/12/12-13:21:21.459040 2d38d80                            Options.rate_limiter: (nil)
2019/12/12-13:21:21.459042 2d38d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-13:21:21.459043 2d38d80                       Options.wal_recovery_mode: 2
2019/12/12-13:21:21.459044 2d38d80                  Options.enable_thread_tracking: 0
2019/12/12-13:21:21.459045 2d38d80                  Options.enable_pipelined_write: 0
2019/12/12-13:21:21.459051 2d38d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-13:21:21.461941 2d38d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-13:21:21.461943 2d38d80             Options.write_thread_max_yield_usec: 100
2019/12/12-13:21:21.461944 2d38d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-13:21:21.461946 2d38d80                               Options.row_cache: None
2019/12/12-13:21:21.461947 2d38d80                              Options.wal_filter: None
2019/12/12-13:21:21.461948 2d38d80             Options.avoid_flush_during_recovery: 0
2019/12/12-13:21:21.461950 2d38d80             Options.allow_ingest_behind: 0
2019/12/12-13:21:21.461951 2d38d80             Options.preserve_deletes: 0
2019/12/12-13:21:21.461952 2d38d80             Options.two_write_queues: 0
2019/12/12-13:21:21.461954 2d38d80             Options.manual_wal_flush: 0
2019/12/12-13:21:21.461955 2d38d80             Options.max_background_jobs: 2
2019/12/12-13:21:21.461956 2d38d80             Options.max_background_compactions: -1
2019/12/12-13:21:21.461957 2d38d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-13:21:21.461959 2d38d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-13:21:21.461960 2d38d80             Options.delayed_write_rate : 16777216
2019/12/12-13:21:21.461961 2d38d80             Options.max_total_wal_size: 0
2019/12/12-13:21:21.461962 2d38d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-13:21:21.461964 2d38d80                   Options.stats_dump_period_sec: 600
2019/12/12-13:21:21.461965 2d38d80                 Options.stats_persist_period_sec: 600
2019/12/12-13:21:21.461966 2d38d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-13:21:21.461967 2d38d80                          Options.max_open_files: 200
2019/12/12-13:21:21.461969 2d38d80                          Options.bytes_per_sync: 0
2019/12/12-13:21:21.461970 2d38d80                      Options.wal_bytes_per_sync: 0
2019/12/12-13:21:21.461971 2d38d80       Options.compaction_readahead_size: 0
2019/12/12-13:21:21.461972 2d38d80 Compression algorithms supported:
2019/12/12-13:21:21.461974 2d38d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-13:21:21.461976 2d38d80 	kZSTD supported: 0
2019/12/12-13:21:21.461977 2d38d80 	kXpressCompression supported: 0
2019/12/12-13:21:21.461978 2d38d80 	kLZ4HCCompression supported: 0
2019/12/12-13:21:21.461979 2d38d80 	kLZ4Compression supported: 0
2019/12/12-13:21:21.461980 2d38d80 	kBZip2Compression supported: 0
2019/12/12-13:21:21.461981 2d38d80 	kZlibCompression supported: 0
2019/12/12-13:21:21.461983 2d38d80 	kSnappyCompression supported: 1
2019/12/12-13:21:21.461989 2d38d80 Fast CRC32 supported: Supported on x86
2019/12/12-13:21:21.474016 2d38d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/12/12-13:21:21.474129 2d38d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-13:21:21.474131 2d38d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-13:21:21.474133 2d38d80           Options.merge_operator: None
2019/12/12-13:21:21.474134 2d38d80        Options.compaction_filter: None
2019/12/12-13:21:21.474135 2d38d80        Options.compaction_filter_factory: None
2019/12/12-13:21:21.474136 2d38d80         Options.memtable_factory: SkipListFactory
2019/12/12-13:21:21.474138 2d38d80            Options.table_factory: BlockBasedTable
2019/12/12-13:21:21.474157 2d38d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x354a330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35bed10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-13:21:21.474175 2d38d80        Options.write_buffer_size: 67108864
2019/12/12-13:21:21.474176 2d38d80  Options.max_write_buffer_number: 2
2019/12/12-13:21:21.474178 2d38d80          Options.compression: Snappy
2019/12/12-13:21:21.474179 2d38d80                  Options.bottommost_compression: Disabled
2019/12/12-13:21:21.474180 2d38d80       Options.prefix_extractor: nullptr
2019/12/12-13:21:21.474181 2d38d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-13:21:21.474183 2d38d80             Options.num_levels: 7
2019/12/12-13:21:21.474184 2d38d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-13:21:21.474185 2d38d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-13:21:21.474186 2d38d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-13:21:21.474187 2d38d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-13:21:21.474188 2d38d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-13:21:21.474189 2d38d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-13:21:21.474190 2d38d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-13:21:21.474191 2d38d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-13:21:21.474193 2d38d80            Options.compression_opts.window_bits: -14
2019/12/12-13:21:21.474194 2d38d80                  Options.compression_opts.level: 32767
2019/12/12-13:21:21.474195 2d38d80               Options.compression_opts.strategy: 0
2019/12/12-13:21:21.474196 2d38d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-13:21:21.474197 2d38d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-13:21:21.474198 2d38d80                  Options.compression_opts.enabled: false
2019/12/12-13:21:21.474199 2d38d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-13:21:21.474200 2d38d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-13:21:21.474201 2d38d80              Options.level0_stop_writes_trigger: 36
2019/12/12-13:21:21.474202 2d38d80                   Options.target_file_size_base: 67108864
2019/12/12-13:21:21.474204 2d38d80             Options.target_file_size_multiplier: 1
2019/12/12-13:21:21.474205 2d38d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-13:21:21.474206 2d38d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-13:21:21.474207 2d38d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-13:21:21.474209 2d38d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-13:21:21.474210 2d38d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-13:21:21.474212 2d38d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-13:21:21.474213 2d38d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-13:21:21.474214 2d38d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-13:21:21.474215 2d38d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-13:21:21.474216 2d38d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-13:21:21.474217 2d38d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-13:21:21.474218 2d38d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-13:21:21.474219 2d38d80                        Options.arena_block_size: 8388608
2019/12/12-13:21:21.474220 2d38d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-13:21:21.474221 2d38d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-13:21:21.474226 2d38d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-13:21:21.474227 2d38d80                Options.disable_auto_compactions: 0
2019/12/12-13:21:21.474229 2d38d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-13:21:21.474231 2d38d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-13:21:21.474232 2d38d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-13:21:21.474233 2d38d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-13:21:21.474234 2d38d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-13:21:21.474235 2d38d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-13:21:21.474236 2d38d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-13:21:21.474237 2d38d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-13:21:21.474238 2d38d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-13:21:21.474239 2d38d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-13:21:21.474241 2d38d80                   Options.table_properties_collectors: 
2019/12/12-13:21:21.474242 2d38d80                   Options.inplace_update_support: 0
2019/12/12-13:21:21.474243 2d38d80                 Options.inplace_update_num_locks: 10000
2019/12/12-13:21:21.474244 2d38d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-13:21:21.474245 2d38d80               Options.memtable_whole_key_filtering: 0
2019/12/12-13:21:21.474246 2d38d80   Options.memtable_huge_page_size: 0
2019/12/12-13:21:21.474248 2d38d80                           Options.bloom_locality: 0
2019/12/12-13:21:21.474249 2d38d80                    Options.max_successive_merges: 0
2019/12/12-13:21:21.474250 2d38d80                Options.optimize_filters_for_hits: 0
2019/12/12-13:21:21.474251 2d38d80                Options.paranoid_file_checks: 0
2019/12/12-13:21:21.474252 2d38d80                Options.force_consistency_checks: 0
2019/12/12-13:21:21.474253 2d38d80                Options.report_bg_io_stats: 0
2019/12/12-13:21:21.474254 2d38d80                               Options.ttl: 0
2019/12/12-13:21:21.510142 2d38d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 525, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-13:21:21.510151 2d38d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/12/12-13:21:21.510217 2d38d80 EVENT_LOG_v1 {"time_micros": 1576128081510214, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/12-13:21:21.510220 2d38d80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/12/12-13:21:21.554523 2d38d80 EVENT_LOG_v1 {"time_micros": 1576128081554516, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 15352, "table_properties": {"data_size": 14563, "index_size": 267, "filter_size": 0, "raw_key_size": 2005, "raw_average_key_size": 60, "raw_value_size": 30643, "raw_average_value_size": 928, "num_data_blocks": 7, "num_entries": 33, "filter_policy_name": ""}}
2019/12/12-13:21:21.554614 2d38d80 [db/version_set.cc:3034] Creating manifest 11
2019/12/12-13:21:21.673472 2d38d80 EVENT_LOG_v1 {"time_micros": 1576128081673468, "job": 1, "event": "recovery_finished"}
2019/12/12-13:21:21.723450 2d38d80 DB pointer 0x378b600
2019/12/12-13:21:21.723628 7fdf8b8db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-13:21:21.723643 7fdf8b8db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   108.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
 Sum      3/0   108.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   108.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
 Sum      3/0   108.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-13:31:21.723896 7fdf8b8db700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-13:31:21.723968 7fdf8b8db700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   108.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
 Sum      3/0   108.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   108.45 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
 Sum      3/0   108.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.029       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-13:33:11.373540 2d38d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-13:33:11.373918 2d38d80 [db/db_impl.cc:563] Shutdown complete
