2019/12/12-13:21:21.432798 380ad80 RocksDB version: 6.0.2
2019/12/12-13:21:21.433061 380ad80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-13:21:21.433064 380ad80 Compile date Sep 23 2019
2019/12/12-13:21:21.433068 380ad80 DB SUMMARY
2019/12/12-13:21:21.433094 380ad80 CURRENT file:  CURRENT
2019/12/12-13:21:21.433096 380ad80 IDENTITY file:  IDENTITY
2019/12/12-13:21:21.433100 380ad80 MANIFEST file:  MANIFEST-000008 size: 405 Bytes
2019/12/12-13:21:21.433102 380ad80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/12/12-13:21:21.433103 380ad80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 45825 ; 
2019/12/12-13:21:21.433105 380ad80                         Options.error_if_exists: 0
2019/12/12-13:21:21.433106 380ad80                       Options.create_if_missing: 1
2019/12/12-13:21:21.433107 380ad80                         Options.paranoid_checks: 1
2019/12/12-13:21:21.433108 380ad80                                     Options.env: 0x1acede0
2019/12/12-13:21:21.433109 380ad80                                Options.info_log: 0x4255f90
2019/12/12-13:21:21.433110 380ad80                Options.max_file_opening_threads: 16
2019/12/12-13:21:21.433112 380ad80                              Options.statistics: (nil)
2019/12/12-13:21:21.433113 380ad80                               Options.use_fsync: 0
2019/12/12-13:21:21.433114 380ad80                       Options.max_log_file_size: 0
2019/12/12-13:21:21.433115 380ad80                  Options.max_manifest_file_size: 1073741824
2019/12/12-13:21:21.433116 380ad80                   Options.log_file_time_to_roll: 0
2019/12/12-13:21:21.433117 380ad80                       Options.keep_log_file_num: 1000
2019/12/12-13:21:21.433118 380ad80                    Options.recycle_log_file_num: 0
2019/12/12-13:21:21.433119 380ad80                         Options.allow_fallocate: 1
2019/12/12-13:21:21.433121 380ad80                        Options.allow_mmap_reads: 0
2019/12/12-13:21:21.433122 380ad80                       Options.allow_mmap_writes: 0
2019/12/12-13:21:21.433123 380ad80                        Options.use_direct_reads: 0
2019/12/12-13:21:21.433124 380ad80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-13:21:21.433125 380ad80          Options.create_missing_column_families: 0
2019/12/12-13:21:21.433126 380ad80                              Options.db_log_dir: 
2019/12/12-13:21:21.433127 380ad80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-13:21:21.433128 380ad80                Options.table_cache_numshardbits: 6
2019/12/12-13:21:21.433129 380ad80                      Options.max_subcompactions: 1
2019/12/12-13:21:21.433130 380ad80                  Options.max_background_flushes: -1
2019/12/12-13:21:21.433131 380ad80                         Options.WAL_ttl_seconds: 0
2019/12/12-13:21:21.433133 380ad80                       Options.WAL_size_limit_MB: 0
2019/12/12-13:21:21.433134 380ad80             Options.manifest_preallocation_size: 4194304
2019/12/12-13:21:21.433135 380ad80                     Options.is_fd_close_on_exec: 1
2019/12/12-13:21:21.433136 380ad80                   Options.advise_random_on_open: 1
2019/12/12-13:21:21.433137 380ad80                    Options.db_write_buffer_size: 0
2019/12/12-13:21:21.433138 380ad80                    Options.write_buffer_manager: 0x40a2960
2019/12/12-13:21:21.433139 380ad80         Options.access_hint_on_compaction_start: 1
2019/12/12-13:21:21.433140 380ad80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-13:21:21.433141 380ad80           Options.random_access_max_buffer_size: 1048576
2019/12/12-13:21:21.433142 380ad80                      Options.use_adaptive_mutex: 0
2019/12/12-13:21:21.433144 380ad80                            Options.rate_limiter: (nil)
2019/12/12-13:21:21.433145 380ad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-13:21:21.433146 380ad80                       Options.wal_recovery_mode: 2
2019/12/12-13:21:21.433147 380ad80                  Options.enable_thread_tracking: 0
2019/12/12-13:21:21.433148 380ad80                  Options.enable_pipelined_write: 0
2019/12/12-13:21:21.433154 380ad80         Options.allow_concurrent_memtable_write: 1
2019/12/12-13:21:21.433155 380ad80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-13:21:21.433156 380ad80             Options.write_thread_max_yield_usec: 100
2019/12/12-13:21:21.433157 380ad80            Options.write_thread_slow_yield_usec: 3
2019/12/12-13:21:21.433159 380ad80                               Options.row_cache: None
2019/12/12-13:21:21.433160 380ad80                              Options.wal_filter: None
2019/12/12-13:21:21.433161 380ad80             Options.avoid_flush_during_recovery: 0
2019/12/12-13:21:21.433162 380ad80             Options.allow_ingest_behind: 0
2019/12/12-13:21:21.433163 380ad80             Options.preserve_deletes: 0
2019/12/12-13:21:21.433164 380ad80             Options.two_write_queues: 0
2019/12/12-13:21:21.433165 380ad80             Options.manual_wal_flush: 0
2019/12/12-13:21:21.433166 380ad80             Options.max_background_jobs: 2
2019/12/12-13:21:21.433167 380ad80             Options.max_background_compactions: -1
2019/12/12-13:21:21.433168 380ad80             Options.avoid_flush_during_shutdown: 0
2019/12/12-13:21:21.433169 380ad80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-13:21:21.433171 380ad80             Options.delayed_write_rate : 16777216
2019/12/12-13:21:21.433172 380ad80             Options.max_total_wal_size: 0
2019/12/12-13:21:21.433173 380ad80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-13:21:21.433174 380ad80                   Options.stats_dump_period_sec: 600
2019/12/12-13:21:21.433175 380ad80                 Options.stats_persist_period_sec: 600
2019/12/12-13:21:21.433176 380ad80                 Options.stats_history_buffer_size: 1048576
2019/12/12-13:21:21.433177 380ad80                          Options.max_open_files: 200
2019/12/12-13:21:21.433178 380ad80                          Options.bytes_per_sync: 0
2019/12/12-13:21:21.433180 380ad80                      Options.wal_bytes_per_sync: 0
2019/12/12-13:21:21.433181 380ad80       Options.compaction_readahead_size: 0
2019/12/12-13:21:21.433182 380ad80 Compression algorithms supported:
2019/12/12-13:21:21.433183 380ad80 	kZSTDNotFinalCompression supported: 0
2019/12/12-13:21:21.433184 380ad80 	kZSTD supported: 0
2019/12/12-13:21:21.433186 380ad80 	kXpressCompression supported: 0
2019/12/12-13:21:21.433187 380ad80 	kLZ4HCCompression supported: 0
2019/12/12-13:21:21.433188 380ad80 	kLZ4Compression supported: 0
2019/12/12-13:21:21.433189 380ad80 	kBZip2Compression supported: 0
2019/12/12-13:21:21.433190 380ad80 	kZlibCompression supported: 0
2019/12/12-13:21:21.433191 380ad80 	kSnappyCompression supported: 1
2019/12/12-13:21:21.433196 380ad80 Fast CRC32 supported: Supported on x86
2019/12/12-13:21:21.454153 380ad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/12/12-13:21:21.454220 380ad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-13:21:21.454222 380ad80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-13:21:21.454223 380ad80           Options.merge_operator: None
2019/12/12-13:21:21.454225 380ad80        Options.compaction_filter: None
2019/12/12-13:21:21.454226 380ad80        Options.compaction_filter_factory: None
2019/12/12-13:21:21.454227 380ad80         Options.memtable_factory: SkipListFactory
2019/12/12-13:21:21.454228 380ad80            Options.table_factory: BlockBasedTable
2019/12/12-13:21:21.454252 380ad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x401c330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4090d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-13:21:21.454275 380ad80        Options.write_buffer_size: 67108864
2019/12/12-13:21:21.454277 380ad80  Options.max_write_buffer_number: 2
2019/12/12-13:21:21.454278 380ad80          Options.compression: Snappy
2019/12/12-13:21:21.454280 380ad80                  Options.bottommost_compression: Disabled
2019/12/12-13:21:21.454281 380ad80       Options.prefix_extractor: nullptr
2019/12/12-13:21:21.454282 380ad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-13:21:21.454283 380ad80             Options.num_levels: 7
2019/12/12-13:21:21.454284 380ad80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-13:21:21.454285 380ad80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-13:21:21.454286 380ad80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-13:21:21.454287 380ad80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-13:21:21.454289 380ad80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-13:21:21.454290 380ad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-13:21:21.454291 380ad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-13:21:21.454292 380ad80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-13:21:21.454293 380ad80            Options.compression_opts.window_bits: -14
2019/12/12-13:21:21.454294 380ad80                  Options.compression_opts.level: 32767
2019/12/12-13:21:21.454295 380ad80               Options.compression_opts.strategy: 0
2019/12/12-13:21:21.454296 380ad80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-13:21:21.454297 380ad80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-13:21:21.454299 380ad80                  Options.compression_opts.enabled: false
2019/12/12-13:21:21.454300 380ad80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-13:21:21.454301 380ad80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-13:21:21.454302 380ad80              Options.level0_stop_writes_trigger: 36
2019/12/12-13:21:21.454303 380ad80                   Options.target_file_size_base: 67108864
2019/12/12-13:21:21.454304 380ad80             Options.target_file_size_multiplier: 1
2019/12/12-13:21:21.454305 380ad80                Options.max_bytes_for_level_base: 268435456
2019/12/12-13:21:21.454306 380ad80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-13:21:21.454307 380ad80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-13:21:21.454309 380ad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-13:21:21.454311 380ad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-13:21:21.454312 380ad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-13:21:21.454313 380ad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-13:21:21.454314 380ad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-13:21:21.454315 380ad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-13:21:21.454316 380ad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-13:21:21.454317 380ad80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-13:21:21.454318 380ad80                    Options.max_compaction_bytes: 1677721600
2019/12/12-13:21:21.454319 380ad80                        Options.arena_block_size: 8388608
2019/12/12-13:21:21.454321 380ad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-13:21:21.454322 380ad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-13:21:21.454326 380ad80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-13:21:21.454328 380ad80                Options.disable_auto_compactions: 0
2019/12/12-13:21:21.454329 380ad80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-13:21:21.454331 380ad80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-13:21:21.454332 380ad80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-13:21:21.454333 380ad80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-13:21:21.454334 380ad80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-13:21:21.454335 380ad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-13:21:21.454336 380ad80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-13:21:21.454338 380ad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-13:21:21.454340 380ad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-13:21:21.454341 380ad80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-13:21:21.454342 380ad80                   Options.table_properties_collectors: 
2019/12/12-13:21:21.454343 380ad80                   Options.inplace_update_support: 0
2019/12/12-13:21:21.454344 380ad80                 Options.inplace_update_num_locks: 10000
2019/12/12-13:21:21.454345 380ad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-13:21:21.454346 380ad80               Options.memtable_whole_key_filtering: 0
2019/12/12-13:21:21.454348 380ad80   Options.memtable_huge_page_size: 0
2019/12/12-13:21:21.454349 380ad80                           Options.bloom_locality: 0
2019/12/12-13:21:21.454350 380ad80                    Options.max_successive_merges: 0
2019/12/12-13:21:21.454351 380ad80                Options.optimize_filters_for_hits: 0
2019/12/12-13:21:21.454352 380ad80                Options.paranoid_file_checks: 0
2019/12/12-13:21:21.454353 380ad80                Options.force_consistency_checks: 0
2019/12/12-13:21:21.454354 380ad80                Options.report_bg_io_stats: 0
2019/12/12-13:21:21.454355 380ad80                               Options.ttl: 0
2019/12/12-13:21:21.489083 380ad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 525, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-13:21:21.489091 380ad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/12/12-13:21:21.489150 380ad80 EVENT_LOG_v1 {"time_micros": 1576128081489147, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/12-13:21:21.489153 380ad80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/12/12-13:21:21.543186 380ad80 EVENT_LOG_v1 {"time_micros": 1576128081543178, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 15404, "table_properties": {"data_size": 14616, "index_size": 267, "filter_size": 0, "raw_key_size": 2005, "raw_average_key_size": 60, "raw_value_size": 30643, "raw_average_value_size": 928, "num_data_blocks": 7, "num_entries": 33, "filter_policy_name": ""}}
2019/12/12-13:21:21.543227 380ad80 [db/version_set.cc:3034] Creating manifest 11
2019/12/12-13:21:21.596405 380ad80 EVENT_LOG_v1 {"time_micros": 1576128081596403, "job": 1, "event": "recovery_finished"}
2019/12/12-13:21:21.764859 380ad80 DB pointer 0x425c400
2019/12/12-13:21:21.766638 7f2f6eb9c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-13:21:21.766656 7f2f6eb9c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   108.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.030       0      0
 Sum      3/0   108.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.030       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   108.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.030       0      0
 Sum      3/0   108.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-13:31:21.766907 7f2f6eb9c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-13:31:21.766931 7f2f6eb9c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   108.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.030       0      0
 Sum      3/0   108.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   108.48 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.030       0      0
 Sum      3/0   108.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.03              0.00         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-13:33:11.372602 380ad80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-13:33:11.373057 380ad80 [db/db_impl.cc:563] Shutdown complete
