2019/12/12-12:57:26.228024 35f5d80 RocksDB version: 6.0.2
2019/12/12-12:57:26.228064 35f5d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-12:57:26.228066 35f5d80 Compile date Sep 23 2019
2019/12/12-12:57:26.228071 35f5d80 DB SUMMARY
2019/12/12-12:57:26.228111 35f5d80 CURRENT file:  CURRENT
2019/12/12-12:57:26.228113 35f5d80 IDENTITY file:  IDENTITY
2019/12/12-12:57:26.228118 35f5d80 MANIFEST file:  MANIFEST-000005 size: 233 Bytes
2019/12/12-12:57:26.228119 35f5d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/12-12:57:26.228121 35f5d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 248792 ; 
2019/12/12-12:57:26.228123 35f5d80                         Options.error_if_exists: 0
2019/12/12-12:57:26.228124 35f5d80                       Options.create_if_missing: 1
2019/12/12-12:57:26.228125 35f5d80                         Options.paranoid_checks: 1
2019/12/12-12:57:26.228126 35f5d80                                     Options.env: 0x1acede0
2019/12/12-12:57:26.228128 35f5d80                                Options.info_log: 0x4041f40
2019/12/12-12:57:26.228129 35f5d80                Options.max_file_opening_threads: 16
2019/12/12-12:57:26.228130 35f5d80                              Options.statistics: (nil)
2019/12/12-12:57:26.228131 35f5d80                               Options.use_fsync: 0
2019/12/12-12:57:26.228132 35f5d80                       Options.max_log_file_size: 0
2019/12/12-12:57:26.228133 35f5d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-12:57:26.228135 35f5d80                   Options.log_file_time_to_roll: 0
2019/12/12-12:57:26.228136 35f5d80                       Options.keep_log_file_num: 1000
2019/12/12-12:57:26.228137 35f5d80                    Options.recycle_log_file_num: 0
2019/12/12-12:57:26.228138 35f5d80                         Options.allow_fallocate: 1
2019/12/12-12:57:26.228139 35f5d80                        Options.allow_mmap_reads: 0
2019/12/12-12:57:26.228140 35f5d80                       Options.allow_mmap_writes: 0
2019/12/12-12:57:26.228141 35f5d80                        Options.use_direct_reads: 0
2019/12/12-12:57:26.228142 35f5d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-12:57:26.228143 35f5d80          Options.create_missing_column_families: 0
2019/12/12-12:57:26.228144 35f5d80                              Options.db_log_dir: 
2019/12/12-12:57:26.228146 35f5d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-12:57:26.228147 35f5d80                Options.table_cache_numshardbits: 6
2019/12/12-12:57:26.228148 35f5d80                      Options.max_subcompactions: 1
2019/12/12-12:57:26.228149 35f5d80                  Options.max_background_flushes: -1
2019/12/12-12:57:26.228150 35f5d80                         Options.WAL_ttl_seconds: 0
2019/12/12-12:57:26.228151 35f5d80                       Options.WAL_size_limit_MB: 0
2019/12/12-12:57:26.228152 35f5d80             Options.manifest_preallocation_size: 4194304
2019/12/12-12:57:26.228153 35f5d80                     Options.is_fd_close_on_exec: 1
2019/12/12-12:57:26.228154 35f5d80                   Options.advise_random_on_open: 1
2019/12/12-12:57:26.228156 35f5d80                    Options.db_write_buffer_size: 0
2019/12/12-12:57:26.228157 35f5d80                    Options.write_buffer_manager: 0x3e8e9f0
2019/12/12-12:57:26.228158 35f5d80         Options.access_hint_on_compaction_start: 1
2019/12/12-12:57:26.228159 35f5d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-12:57:26.228160 35f5d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-12:57:26.228161 35f5d80                      Options.use_adaptive_mutex: 0
2019/12/12-12:57:26.228162 35f5d80                            Options.rate_limiter: (nil)
2019/12/12-12:57:26.228164 35f5d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-12:57:26.228165 35f5d80                       Options.wal_recovery_mode: 2
2019/12/12-12:57:26.228166 35f5d80                  Options.enable_thread_tracking: 0
2019/12/12-12:57:26.228167 35f5d80                  Options.enable_pipelined_write: 0
2019/12/12-12:57:26.228174 35f5d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-12:57:26.228175 35f5d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-12:57:26.228177 35f5d80             Options.write_thread_max_yield_usec: 100
2019/12/12-12:57:26.228178 35f5d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-12:57:26.228179 35f5d80                               Options.row_cache: None
2019/12/12-12:57:26.228180 35f5d80                              Options.wal_filter: None
2019/12/12-12:57:26.228181 35f5d80             Options.avoid_flush_during_recovery: 0
2019/12/12-12:57:26.228182 35f5d80             Options.allow_ingest_behind: 0
2019/12/12-12:57:26.228183 35f5d80             Options.preserve_deletes: 0
2019/12/12-12:57:26.228184 35f5d80             Options.two_write_queues: 0
2019/12/12-12:57:26.228185 35f5d80             Options.manual_wal_flush: 0
2019/12/12-12:57:26.228187 35f5d80             Options.max_background_jobs: 2
2019/12/12-12:57:26.228188 35f5d80             Options.max_background_compactions: -1
2019/12/12-12:57:26.228189 35f5d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-12:57:26.228190 35f5d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-12:57:26.228191 35f5d80             Options.delayed_write_rate : 16777216
2019/12/12-12:57:26.228192 35f5d80             Options.max_total_wal_size: 0
2019/12/12-12:57:26.228193 35f5d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-12:57:26.228194 35f5d80                   Options.stats_dump_period_sec: 600
2019/12/12-12:57:26.228195 35f5d80                 Options.stats_persist_period_sec: 600
2019/12/12-12:57:26.228197 35f5d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-12:57:26.228198 35f5d80                          Options.max_open_files: 200
2019/12/12-12:57:26.228199 35f5d80                          Options.bytes_per_sync: 0
2019/12/12-12:57:26.228200 35f5d80                      Options.wal_bytes_per_sync: 0
2019/12/12-12:57:26.228201 35f5d80       Options.compaction_readahead_size: 0
2019/12/12-12:57:26.228202 35f5d80 Compression algorithms supported:
2019/12/12-12:57:26.228204 35f5d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-12:57:26.228205 35f5d80 	kZSTD supported: 0
2019/12/12-12:57:26.228206 35f5d80 	kXpressCompression supported: 0
2019/12/12-12:57:26.228208 35f5d80 	kLZ4HCCompression supported: 0
2019/12/12-12:57:26.228209 35f5d80 	kLZ4Compression supported: 0
2019/12/12-12:57:26.228210 35f5d80 	kBZip2Compression supported: 0
2019/12/12-12:57:26.228211 35f5d80 	kZlibCompression supported: 0
2019/12/12-12:57:26.228212 35f5d80 	kSnappyCompression supported: 1
2019/12/12-12:57:26.228217 35f5d80 Fast CRC32 supported: Supported on x86
2019/12/12-12:57:26.230907 35f5d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/12-12:57:26.230997 35f5d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-12:57:26.230999 35f5d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-12:57:26.231000 35f5d80           Options.merge_operator: None
2019/12/12-12:57:26.231001 35f5d80        Options.compaction_filter: None
2019/12/12-12:57:26.231003 35f5d80        Options.compaction_filter_factory: None
2019/12/12-12:57:26.231004 35f5d80         Options.memtable_factory: SkipListFactory
2019/12/12-12:57:26.231005 35f5d80            Options.table_factory: BlockBasedTable
2019/12/12-12:57:26.231026 35f5d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3e08330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3e7cd10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-12:57:26.231081 35f5d80        Options.write_buffer_size: 67108864
2019/12/12-12:57:26.231083 35f5d80  Options.max_write_buffer_number: 2
2019/12/12-12:57:26.231085 35f5d80          Options.compression: Snappy
2019/12/12-12:57:26.231086 35f5d80                  Options.bottommost_compression: Disabled
2019/12/12-12:57:26.231087 35f5d80       Options.prefix_extractor: nullptr
2019/12/12-12:57:26.231089 35f5d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-12:57:26.231090 35f5d80             Options.num_levels: 7
2019/12/12-12:57:26.231091 35f5d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-12:57:26.231092 35f5d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-12:57:26.231094 35f5d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-12:57:26.231095 35f5d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-12:57:26.231096 35f5d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-12:57:26.231097 35f5d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-12:57:26.231098 35f5d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-12:57:26.231100 35f5d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-12:57:26.231101 35f5d80            Options.compression_opts.window_bits: -14
2019/12/12-12:57:26.231102 35f5d80                  Options.compression_opts.level: 32767
2019/12/12-12:57:26.231103 35f5d80               Options.compression_opts.strategy: 0
2019/12/12-12:57:26.231105 35f5d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-12:57:26.231106 35f5d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-12:57:26.231108 35f5d80                  Options.compression_opts.enabled: false
2019/12/12-12:57:26.231110 35f5d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-12:57:26.231112 35f5d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-12:57:26.231113 35f5d80              Options.level0_stop_writes_trigger: 36
2019/12/12-12:57:26.231115 35f5d80                   Options.target_file_size_base: 67108864
2019/12/12-12:57:26.231183 35f5d80             Options.target_file_size_multiplier: 1
2019/12/12-12:57:26.231188 35f5d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-12:57:26.231189 35f5d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-12:57:26.231190 35f5d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-12:57:26.231206 35f5d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-12:57:26.231207 35f5d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-12:57:26.231208 35f5d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-12:57:26.231209 35f5d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-12:57:26.231211 35f5d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-12:57:26.231212 35f5d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-12:57:26.231213 35f5d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-12:57:26.231227 35f5d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-12:57:26.231229 35f5d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-12:57:26.231230 35f5d80                        Options.arena_block_size: 8388608
2019/12/12-12:57:26.231231 35f5d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-12:57:26.231233 35f5d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-12:57:26.231243 35f5d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-12:57:26.231245 35f5d80                Options.disable_auto_compactions: 0
2019/12/12-12:57:26.231247 35f5d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-12:57:26.231249 35f5d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-12:57:26.231250 35f5d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-12:57:26.231251 35f5d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-12:57:26.231252 35f5d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-12:57:26.231254 35f5d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-12:57:26.231255 35f5d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-12:57:26.231256 35f5d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-12:57:26.231257 35f5d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-12:57:26.231259 35f5d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-12:57:26.231260 35f5d80                   Options.table_properties_collectors: 
2019/12/12-12:57:26.231261 35f5d80                   Options.inplace_update_support: 0
2019/12/12-12:57:26.231262 35f5d80                 Options.inplace_update_num_locks: 10000
2019/12/12-12:57:26.231264 35f5d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-12:57:26.231265 35f5d80               Options.memtable_whole_key_filtering: 0
2019/12/12-12:57:26.231267 35f5d80   Options.memtable_huge_page_size: 0
2019/12/12-12:57:26.231268 35f5d80                           Options.bloom_locality: 0
2019/12/12-12:57:26.231269 35f5d80                    Options.max_successive_merges: 0
2019/12/12-12:57:26.231270 35f5d80                Options.optimize_filters_for_hits: 0
2019/12/12-12:57:26.231272 35f5d80                Options.paranoid_file_checks: 0
2019/12/12-12:57:26.231273 35f5d80                Options.force_consistency_checks: 0
2019/12/12-12:57:26.231274 35f5d80                Options.report_bg_io_stats: 0
2019/12/12-12:57:26.231275 35f5d80                               Options.ttl: 0
2019/12/12-12:57:26.236297 35f5d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 78, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-12:57:26.236304 35f5d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/12-12:57:26.236445 35f5d80 EVENT_LOG_v1 {"time_micros": 1576126646236440, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/12-12:57:26.236451 35f5d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/12-12:57:26.346596 35f5d80 EVENT_LOG_v1 {"time_micros": 1576126646346591, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 77120, "table_properties": {"data_size": 75843, "index_size": 1278, "filter_size": 0, "raw_key_size": 10324, "raw_average_key_size": 62, "raw_value_size": 165673, "raw_average_value_size": 1004, "num_data_blocks": 31, "num_entries": 165, "filter_policy_name": ""}}
2019/12/12-12:57:26.346625 35f5d80 [db/version_set.cc:3034] Creating manifest 8
2019/12/12-12:57:26.400900 35f5d80 EVENT_LOG_v1 {"time_micros": 1576126646400897, "job": 1, "event": "recovery_finished"}
2019/12/12-12:57:26.484481 35f5d80 DB pointer 0x4048400
2019/12/12-12:57:26.485263 7f9d9f489700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-12:57:26.485311 7f9d9f489700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   93.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.098       0      0
 Sum      2/0   93.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.098       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.098       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   93.40 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.098       0      0
 Sum      2/0   93.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.10              0.00         1    0.098       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-13:07:26.485522 7f9d9f489700 [db/db_impl.cc:776] ------- DUMPING STATS -------
