2019/12/12-14:18:57.221405 2d70d80 RocksDB version: 6.0.2
2019/12/12-14:18:57.221440 2d70d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-14:18:57.221442 2d70d80 Compile date Sep 23 2019
2019/12/12-14:18:57.221446 2d70d80 DB SUMMARY
2019/12/12-14:18:57.221479 2d70d80 CURRENT file:  CURRENT
2019/12/12-14:18:57.221481 2d70d80 IDENTITY file:  IDENTITY
2019/12/12-14:18:57.221485 2d70d80 MANIFEST file:  MANIFEST-000011 size: 541 Bytes
2019/12/12-14:18:57.221487 2d70d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2019/12/12-14:18:57.221489 2d70d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 20494 ; 
2019/12/12-14:18:57.221491 2d70d80                         Options.error_if_exists: 0
2019/12/12-14:18:57.221506 2d70d80                       Options.create_if_missing: 1
2019/12/12-14:18:57.221507 2d70d80                         Options.paranoid_checks: 1
2019/12/12-14:18:57.221508 2d70d80                                     Options.env: 0x1acede0
2019/12/12-14:18:57.221509 2d70d80                                Options.info_log: 0x37a3f40
2019/12/12-14:18:57.221510 2d70d80                Options.max_file_opening_threads: 16
2019/12/12-14:18:57.221511 2d70d80                              Options.statistics: (nil)
2019/12/12-14:18:57.221512 2d70d80                               Options.use_fsync: 0
2019/12/12-14:18:57.221513 2d70d80                       Options.max_log_file_size: 0
2019/12/12-14:18:57.221514 2d70d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-14:18:57.221516 2d70d80                   Options.log_file_time_to_roll: 0
2019/12/12-14:18:57.221517 2d70d80                       Options.keep_log_file_num: 1000
2019/12/12-14:18:57.221518 2d70d80                    Options.recycle_log_file_num: 0
2019/12/12-14:18:57.221519 2d70d80                         Options.allow_fallocate: 1
2019/12/12-14:18:57.221520 2d70d80                        Options.allow_mmap_reads: 0
2019/12/12-14:18:57.221521 2d70d80                       Options.allow_mmap_writes: 0
2019/12/12-14:18:57.221522 2d70d80                        Options.use_direct_reads: 0
2019/12/12-14:18:57.221523 2d70d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-14:18:57.221524 2d70d80          Options.create_missing_column_families: 0
2019/12/12-14:18:57.221525 2d70d80                              Options.db_log_dir: 
2019/12/12-14:18:57.221527 2d70d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-14:18:57.221528 2d70d80                Options.table_cache_numshardbits: 6
2019/12/12-14:18:57.221529 2d70d80                      Options.max_subcompactions: 1
2019/12/12-14:18:57.221530 2d70d80                  Options.max_background_flushes: -1
2019/12/12-14:18:57.221531 2d70d80                         Options.WAL_ttl_seconds: 0
2019/12/12-14:18:57.221532 2d70d80                       Options.WAL_size_limit_MB: 0
2019/12/12-14:18:57.221533 2d70d80             Options.manifest_preallocation_size: 4194304
2019/12/12-14:18:57.221534 2d70d80                     Options.is_fd_close_on_exec: 1
2019/12/12-14:18:57.221535 2d70d80                   Options.advise_random_on_open: 1
2019/12/12-14:18:57.221536 2d70d80                    Options.db_write_buffer_size: 0
2019/12/12-14:18:57.221537 2d70d80                    Options.write_buffer_manager: 0x36087e0
2019/12/12-14:18:57.221539 2d70d80         Options.access_hint_on_compaction_start: 1
2019/12/12-14:18:57.221540 2d70d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-14:18:57.221541 2d70d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-14:18:57.221542 2d70d80                      Options.use_adaptive_mutex: 0
2019/12/12-14:18:57.221543 2d70d80                            Options.rate_limiter: (nil)
2019/12/12-14:18:57.221544 2d70d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-14:18:57.221545 2d70d80                       Options.wal_recovery_mode: 2
2019/12/12-14:18:57.221546 2d70d80                  Options.enable_thread_tracking: 0
2019/12/12-14:18:57.221548 2d70d80                  Options.enable_pipelined_write: 0
2019/12/12-14:18:57.221553 2d70d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-14:18:57.221555 2d70d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-14:18:57.221556 2d70d80             Options.write_thread_max_yield_usec: 100
2019/12/12-14:18:57.221557 2d70d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-14:18:57.221558 2d70d80                               Options.row_cache: None
2019/12/12-14:18:57.221559 2d70d80                              Options.wal_filter: None
2019/12/12-14:18:57.221560 2d70d80             Options.avoid_flush_during_recovery: 0
2019/12/12-14:18:57.221561 2d70d80             Options.allow_ingest_behind: 0
2019/12/12-14:18:57.221562 2d70d80             Options.preserve_deletes: 0
2019/12/12-14:18:57.221563 2d70d80             Options.two_write_queues: 0
2019/12/12-14:18:57.221564 2d70d80             Options.manual_wal_flush: 0
2019/12/12-14:18:57.221565 2d70d80             Options.max_background_jobs: 2
2019/12/12-14:18:57.221566 2d70d80             Options.max_background_compactions: -1
2019/12/12-14:18:57.221568 2d70d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-14:18:57.221569 2d70d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-14:18:57.221570 2d70d80             Options.delayed_write_rate : 16777216
2019/12/12-14:18:57.221571 2d70d80             Options.max_total_wal_size: 0
2019/12/12-14:18:57.221572 2d70d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-14:18:57.221573 2d70d80                   Options.stats_dump_period_sec: 600
2019/12/12-14:18:57.221574 2d70d80                 Options.stats_persist_period_sec: 600
2019/12/12-14:18:57.221575 2d70d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-14:18:57.221576 2d70d80                          Options.max_open_files: 200
2019/12/12-14:18:57.221577 2d70d80                          Options.bytes_per_sync: 0
2019/12/12-14:18:57.221579 2d70d80                      Options.wal_bytes_per_sync: 0
2019/12/12-14:18:57.221580 2d70d80       Options.compaction_readahead_size: 0
2019/12/12-14:18:57.221581 2d70d80 Compression algorithms supported:
2019/12/12-14:18:57.221582 2d70d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-14:18:57.221584 2d70d80 	kZSTD supported: 0
2019/12/12-14:18:57.221585 2d70d80 	kXpressCompression supported: 0
2019/12/12-14:18:57.221586 2d70d80 	kLZ4HCCompression supported: 0
2019/12/12-14:18:57.221587 2d70d80 	kLZ4Compression supported: 0
2019/12/12-14:18:57.221588 2d70d80 	kBZip2Compression supported: 0
2019/12/12-14:18:57.221589 2d70d80 	kZlibCompression supported: 0
2019/12/12-14:18:57.221590 2d70d80 	kSnappyCompression supported: 1
2019/12/12-14:18:57.221595 2d70d80 Fast CRC32 supported: Supported on x86
2019/12/12-14:18:57.222611 2d70d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/12/12-14:18:57.222726 2d70d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-14:18:57.222730 2d70d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-14:18:57.222731 2d70d80           Options.merge_operator: None
2019/12/12-14:18:57.222733 2d70d80        Options.compaction_filter: None
2019/12/12-14:18:57.222734 2d70d80        Options.compaction_filter_factory: None
2019/12/12-14:18:57.222735 2d70d80         Options.memtable_factory: SkipListFactory
2019/12/12-14:18:57.222737 2d70d80            Options.table_factory: BlockBasedTable
2019/12/12-14:18:57.222787 2d70d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3582300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x35f6b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-14:18:57.222811 2d70d80        Options.write_buffer_size: 67108864
2019/12/12-14:18:57.222813 2d70d80  Options.max_write_buffer_number: 2
2019/12/12-14:18:57.222814 2d70d80          Options.compression: Snappy
2019/12/12-14:18:57.222815 2d70d80                  Options.bottommost_compression: Disabled
2019/12/12-14:18:57.222817 2d70d80       Options.prefix_extractor: nullptr
2019/12/12-14:18:57.222818 2d70d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-14:18:57.222819 2d70d80             Options.num_levels: 7
2019/12/12-14:18:57.222820 2d70d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-14:18:57.222822 2d70d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-14:18:57.222823 2d70d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-14:18:57.222824 2d70d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-14:18:57.222825 2d70d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-14:18:57.222827 2d70d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-14:18:57.222828 2d70d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-14:18:57.222829 2d70d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-14:18:57.222830 2d70d80            Options.compression_opts.window_bits: -14
2019/12/12-14:18:57.222832 2d70d80                  Options.compression_opts.level: 32767
2019/12/12-14:18:57.222833 2d70d80               Options.compression_opts.strategy: 0
2019/12/12-14:18:57.222834 2d70d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-14:18:57.222835 2d70d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-14:18:57.222837 2d70d80                  Options.compression_opts.enabled: false
2019/12/12-14:18:57.222838 2d70d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-14:18:57.222839 2d70d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-14:18:57.222840 2d70d80              Options.level0_stop_writes_trigger: 36
2019/12/12-14:18:57.222842 2d70d80                   Options.target_file_size_base: 67108864
2019/12/12-14:18:57.222843 2d70d80             Options.target_file_size_multiplier: 1
2019/12/12-14:18:57.222844 2d70d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-14:18:57.222845 2d70d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-14:18:57.222847 2d70d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-14:18:57.222849 2d70d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-14:18:57.222850 2d70d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-14:18:57.222851 2d70d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-14:18:57.222852 2d70d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-14:18:57.222854 2d70d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-14:18:57.222855 2d70d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-14:18:57.222856 2d70d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-14:18:57.222857 2d70d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-14:18:57.222859 2d70d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-14:18:57.222860 2d70d80                        Options.arena_block_size: 8388608
2019/12/12-14:18:57.222861 2d70d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-14:18:57.222863 2d70d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-14:18:57.222870 2d70d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-14:18:57.222872 2d70d80                Options.disable_auto_compactions: 0
2019/12/12-14:18:57.222874 2d70d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-14:18:57.222876 2d70d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-14:18:57.222877 2d70d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-14:18:57.222878 2d70d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-14:18:57.222879 2d70d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-14:18:57.222881 2d70d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-14:18:57.222882 2d70d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-14:18:57.222883 2d70d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-14:18:57.222884 2d70d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-14:18:57.222886 2d70d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-14:18:57.222887 2d70d80                   Options.table_properties_collectors: 
2019/12/12-14:18:57.222888 2d70d80                   Options.inplace_update_support: 0
2019/12/12-14:18:57.222889 2d70d80                 Options.inplace_update_num_locks: 10000
2019/12/12-14:18:57.222891 2d70d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-14:18:57.222892 2d70d80               Options.memtable_whole_key_filtering: 0
2019/12/12-14:18:57.222894 2d70d80   Options.memtable_huge_page_size: 0
2019/12/12-14:18:57.222895 2d70d80                           Options.bloom_locality: 0
2019/12/12-14:18:57.222896 2d70d80                    Options.max_successive_merges: 0
2019/12/12-14:18:57.222897 2d70d80                Options.optimize_filters_for_hits: 0
2019/12/12-14:18:57.222899 2d70d80                Options.paranoid_file_checks: 0
2019/12/12-14:18:57.222900 2d70d80                Options.force_consistency_checks: 0
2019/12/12-14:18:57.222901 2d70d80                Options.report_bg_io_stats: 0
2019/12/12-14:18:57.222902 2d70d80                               Options.ttl: 0
2019/12/12-14:18:57.238300 2d70d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 610, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-14:18:57.238306 2d70d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/12/12-14:18:57.238367 2d70d80 EVENT_LOG_v1 {"time_micros": 1576131537238364, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/12-14:18:57.238370 2d70d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/12/12-14:18:57.358105 2d70d80 EVENT_LOG_v1 {"time_micros": 1576131537358083, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 7129, "table_properties": {"data_size": 6431, "index_size": 92, "filter_size": 0, "raw_key_size": 1021, "raw_average_key_size": 60, "raw_value_size": 14419, "raw_average_value_size": 848, "num_data_blocks": 3, "num_entries": 17, "filter_policy_name": ""}}
2019/12/12-14:18:57.358214 2d70d80 [db/version_set.cc:3034] Creating manifest 14
2019/12/12-14:18:57.424998 2d70d80 EVENT_LOG_v1 {"time_micros": 1576131537424994, "job": 1, "event": "recovery_finished"}
2019/12/12-14:18:57.489474 2d70d80 DB pointer 0x37aa400
2019/12/12-14:18:57.492906 7f4165f52700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/12-14:18:57.492929 7f4165f52700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(7129B) 10(15KB) 7(75KB) 4(18KB)]
2019/12/12-14:18:57.492949 7f4165f52700 EVENT_LOG_v1 {"time_micros": 1576131537492941, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 118146}
2019/12/12-14:18:57.493525 7f415d741700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:18:57.493549 7f415d741700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   115.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.11              0.00         1    0.115       0      0
 Sum      4/4   115.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.11              0.00         1    0.115       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.11              0.00         1    0.115       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   115.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.11              0.00         1    0.115       0      0
 Sum      4/4   115.38 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.11              0.00         1    0.115       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-14:18:57.614897 7f4165f52700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #18: 247 keys, 112624 bytes
2019/12/12-14:18:57.614919 7f4165f52700 EVENT_LOG_v1 {"time_micros": 1576131537614912, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 112624, "table_properties": {"data_size": 110977, "index_size": 2016, "filter_size": 0, "raw_key_size": 15492, "raw_average_key_size": 62, "raw_value_size": 241803, "raw_average_value_size": 978, "num_data_blocks": 47, "num_entries": 247, "filter_policy_name": ""}}
2019/12/12-14:18:57.657529 7f4165f52700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 112624 bytes
2019/12/12-14:18:57.694332 7f4165f52700 (Original Log Time 2019/12/12-14:18:57.694272) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.9 wr, level 1, files in(4, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 262, records dropped: 15 output_compression: Snappy
2019/12/12-14:18:57.694352 7f4165f52700 (Original Log Time 2019/12/12-14:18:57.694296) EVENT_LOG_v1 {"time_micros": 1576131537694285, "job": 3, "event": "compaction_finished", "compaction_time_micros": 121999, "compaction_time_cpu_micros": 5468, "output_level": 1, "num_output_files": 1, "total_output_size": 112624, "num_input_records": 262, "num_output_records": 247, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/12-14:18:57.694443 7f4165f52700 EVENT_LOG_v1 {"time_micros": 1576131537694441, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/12/12-14:18:57.694482 7f4165f52700 EVENT_LOG_v1 {"time_micros": 1576131537694480, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/12/12-14:18:57.694522 7f4165f52700 EVENT_LOG_v1 {"time_micros": 1576131537694521, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/12/12-14:18:57.694557 7f4165f52700 EVENT_LOG_v1 {"time_micros": 1576131537694556, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/12/12-14:28:57.495067 7f415d741700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:28:57.495249 7f415d741700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.11              0.00         1    0.115       0      0
  L1      1/0   109.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.9      0.9      0.12              0.01         1    0.122     262     15
 Sum      1/0   109.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.8      0.5      0.5      0.24              0.01         2    0.118     262     15
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 112624.0      0.9      0.9      0.12              0.01         1    0.122     262     15
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.11              0.00         1    0.115       0      0
  L1      1/0   109.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.9      0.9      0.12              0.01         1    0.122     262     15
 Sum      1/0   109.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.8      0.5      0.5      0.24              0.01         2    0.118     262     15
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 