2019/12/12-14:18:57.220731 3739d80 RocksDB version: 6.0.2
2019/12/12-14:18:57.220765 3739d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-14:18:57.220767 3739d80 Compile date Sep 23 2019
2019/12/12-14:18:57.220771 3739d80 DB SUMMARY
2019/12/12-14:18:57.220803 3739d80 CURRENT file:  CURRENT
2019/12/12-14:18:57.220805 3739d80 IDENTITY file:  IDENTITY
2019/12/12-14:18:57.220810 3739d80 MANIFEST file:  MANIFEST-000011 size: 541 Bytes
2019/12/12-14:18:57.220812 3739d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2019/12/12-14:18:57.220813 3739d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 20494 ; 
2019/12/12-14:18:57.220815 3739d80                         Options.error_if_exists: 0
2019/12/12-14:18:57.220816 3739d80                       Options.create_if_missing: 1
2019/12/12-14:18:57.220817 3739d80                         Options.paranoid_checks: 1
2019/12/12-14:18:57.220818 3739d80                                     Options.env: 0x1acede0
2019/12/12-14:18:57.220820 3739d80                                Options.info_log: 0x41a0000
2019/12/12-14:18:57.220821 3739d80                Options.max_file_opening_threads: 16
2019/12/12-14:18:57.220822 3739d80                              Options.statistics: (nil)
2019/12/12-14:18:57.220823 3739d80                               Options.use_fsync: 0
2019/12/12-14:18:57.220824 3739d80                       Options.max_log_file_size: 0
2019/12/12-14:18:57.220825 3739d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-14:18:57.220827 3739d80                   Options.log_file_time_to_roll: 0
2019/12/12-14:18:57.220828 3739d80                       Options.keep_log_file_num: 1000
2019/12/12-14:18:57.220829 3739d80                    Options.recycle_log_file_num: 0
2019/12/12-14:18:57.220830 3739d80                         Options.allow_fallocate: 1
2019/12/12-14:18:57.220831 3739d80                        Options.allow_mmap_reads: 0
2019/12/12-14:18:57.220832 3739d80                       Options.allow_mmap_writes: 0
2019/12/12-14:18:57.220833 3739d80                        Options.use_direct_reads: 0
2019/12/12-14:18:57.220834 3739d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-14:18:57.220835 3739d80          Options.create_missing_column_families: 0
2019/12/12-14:18:57.220836 3739d80                              Options.db_log_dir: 
2019/12/12-14:18:57.220837 3739d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-14:18:57.220838 3739d80                Options.table_cache_numshardbits: 6
2019/12/12-14:18:57.220840 3739d80                      Options.max_subcompactions: 1
2019/12/12-14:18:57.220841 3739d80                  Options.max_background_flushes: -1
2019/12/12-14:18:57.220842 3739d80                         Options.WAL_ttl_seconds: 0
2019/12/12-14:18:57.220843 3739d80                       Options.WAL_size_limit_MB: 0
2019/12/12-14:18:57.220844 3739d80             Options.manifest_preallocation_size: 4194304
2019/12/12-14:18:57.220845 3739d80                     Options.is_fd_close_on_exec: 1
2019/12/12-14:18:57.220846 3739d80                   Options.advise_random_on_open: 1
2019/12/12-14:18:57.220847 3739d80                    Options.db_write_buffer_size: 0
2019/12/12-14:18:57.220848 3739d80                    Options.write_buffer_manager: 0x3fd2ae0
2019/12/12-14:18:57.220850 3739d80         Options.access_hint_on_compaction_start: 1
2019/12/12-14:18:57.220851 3739d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-14:18:57.220852 3739d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-14:18:57.220853 3739d80                      Options.use_adaptive_mutex: 0
2019/12/12-14:18:57.220854 3739d80                            Options.rate_limiter: (nil)
2019/12/12-14:18:57.220855 3739d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-14:18:57.220856 3739d80                       Options.wal_recovery_mode: 2
2019/12/12-14:18:57.220857 3739d80                  Options.enable_thread_tracking: 0
2019/12/12-14:18:57.220859 3739d80                  Options.enable_pipelined_write: 0
2019/12/12-14:18:57.220865 3739d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-14:18:57.220867 3739d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-14:18:57.220868 3739d80             Options.write_thread_max_yield_usec: 100
2019/12/12-14:18:57.220869 3739d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-14:18:57.220870 3739d80                               Options.row_cache: None
2019/12/12-14:18:57.220871 3739d80                              Options.wal_filter: None
2019/12/12-14:18:57.220872 3739d80             Options.avoid_flush_during_recovery: 0
2019/12/12-14:18:57.220873 3739d80             Options.allow_ingest_behind: 0
2019/12/12-14:18:57.220874 3739d80             Options.preserve_deletes: 0
2019/12/12-14:18:57.220875 3739d80             Options.two_write_queues: 0
2019/12/12-14:18:57.220877 3739d80             Options.manual_wal_flush: 0
2019/12/12-14:18:57.220878 3739d80             Options.max_background_jobs: 2
2019/12/12-14:18:57.220879 3739d80             Options.max_background_compactions: -1
2019/12/12-14:18:57.220880 3739d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-14:18:57.220881 3739d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-14:18:57.220882 3739d80             Options.delayed_write_rate : 16777216
2019/12/12-14:18:57.220883 3739d80             Options.max_total_wal_size: 0
2019/12/12-14:18:57.220884 3739d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-14:18:57.220885 3739d80                   Options.stats_dump_period_sec: 600
2019/12/12-14:18:57.220887 3739d80                 Options.stats_persist_period_sec: 600
2019/12/12-14:18:57.220888 3739d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-14:18:57.220889 3739d80                          Options.max_open_files: 200
2019/12/12-14:18:57.220890 3739d80                          Options.bytes_per_sync: 0
2019/12/12-14:18:57.220891 3739d80                      Options.wal_bytes_per_sync: 0
2019/12/12-14:18:57.220892 3739d80       Options.compaction_readahead_size: 0
2019/12/12-14:18:57.220893 3739d80 Compression algorithms supported:
2019/12/12-14:18:57.220895 3739d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-14:18:57.220896 3739d80 	kZSTD supported: 0
2019/12/12-14:18:57.220897 3739d80 	kXpressCompression supported: 0
2019/12/12-14:18:57.220898 3739d80 	kLZ4HCCompression supported: 0
2019/12/12-14:18:57.220899 3739d80 	kLZ4Compression supported: 0
2019/12/12-14:18:57.220901 3739d80 	kBZip2Compression supported: 0
2019/12/12-14:18:57.220902 3739d80 	kZlibCompression supported: 0
2019/12/12-14:18:57.220903 3739d80 	kSnappyCompression supported: 1
2019/12/12-14:18:57.220908 3739d80 Fast CRC32 supported: Supported on x86
2019/12/12-14:18:57.222969 3739d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/12/12-14:18:57.223095 3739d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-14:18:57.223097 3739d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-14:18:57.223098 3739d80           Options.merge_operator: None
2019/12/12-14:18:57.223100 3739d80        Options.compaction_filter: None
2019/12/12-14:18:57.223101 3739d80        Options.compaction_filter_factory: None
2019/12/12-14:18:57.223102 3739d80         Options.memtable_factory: SkipListFactory
2019/12/12-14:18:57.223103 3739d80            Options.table_factory: BlockBasedTable
2019/12/12-14:18:57.223120 3739d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3f4c330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3fc0d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-14:18:57.223141 3739d80        Options.write_buffer_size: 67108864
2019/12/12-14:18:57.223143 3739d80  Options.max_write_buffer_number: 2
2019/12/12-14:18:57.223144 3739d80          Options.compression: Snappy
2019/12/12-14:18:57.223145 3739d80                  Options.bottommost_compression: Disabled
2019/12/12-14:18:57.223146 3739d80       Options.prefix_extractor: nullptr
2019/12/12-14:18:57.223147 3739d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-14:18:57.223149 3739d80             Options.num_levels: 7
2019/12/12-14:18:57.223150 3739d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-14:18:57.223151 3739d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-14:18:57.223152 3739d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-14:18:57.223153 3739d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-14:18:57.223154 3739d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-14:18:57.223155 3739d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-14:18:57.223156 3739d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-14:18:57.223157 3739d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-14:18:57.223158 3739d80            Options.compression_opts.window_bits: -14
2019/12/12-14:18:57.223159 3739d80                  Options.compression_opts.level: 32767
2019/12/12-14:18:57.223161 3739d80               Options.compression_opts.strategy: 0
2019/12/12-14:18:57.223162 3739d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-14:18:57.223163 3739d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-14:18:57.223164 3739d80                  Options.compression_opts.enabled: false
2019/12/12-14:18:57.223165 3739d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-14:18:57.223166 3739d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-14:18:57.223167 3739d80              Options.level0_stop_writes_trigger: 36
2019/12/12-14:18:57.223168 3739d80                   Options.target_file_size_base: 67108864
2019/12/12-14:18:57.223169 3739d80             Options.target_file_size_multiplier: 1
2019/12/12-14:18:57.223170 3739d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-14:18:57.223171 3739d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-14:18:57.223173 3739d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-14:18:57.223174 3739d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-14:18:57.223175 3739d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-14:18:57.223177 3739d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-14:18:57.223178 3739d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-14:18:57.223179 3739d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-14:18:57.223180 3739d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-14:18:57.223181 3739d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-14:18:57.223182 3739d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-14:18:57.223183 3739d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-14:18:57.223184 3739d80                        Options.arena_block_size: 8388608
2019/12/12-14:18:57.223185 3739d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-14:18:57.223186 3739d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-14:18:57.223191 3739d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-14:18:57.223192 3739d80                Options.disable_auto_compactions: 0
2019/12/12-14:18:57.223194 3739d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-14:18:57.223196 3739d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-14:18:57.223197 3739d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-14:18:57.223198 3739d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-14:18:57.223199 3739d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-14:18:57.223200 3739d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-14:18:57.223201 3739d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-14:18:57.223202 3739d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-14:18:57.223203 3739d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-14:18:57.223205 3739d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-14:18:57.223206 3739d80                   Options.table_properties_collectors: 
2019/12/12-14:18:57.223207 3739d80                   Options.inplace_update_support: 0
2019/12/12-14:18:57.223208 3739d80                 Options.inplace_update_num_locks: 10000
2019/12/12-14:18:57.223209 3739d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-14:18:57.223210 3739d80               Options.memtable_whole_key_filtering: 0
2019/12/12-14:18:57.223211 3739d80   Options.memtable_huge_page_size: 0
2019/12/12-14:18:57.223212 3739d80                           Options.bloom_locality: 0
2019/12/12-14:18:57.223213 3739d80                    Options.max_successive_merges: 0
2019/12/12-14:18:57.223215 3739d80                Options.optimize_filters_for_hits: 0
2019/12/12-14:18:57.223216 3739d80                Options.paranoid_file_checks: 0
2019/12/12-14:18:57.223217 3739d80                Options.force_consistency_checks: 0
2019/12/12-14:18:57.223218 3739d80                Options.report_bg_io_stats: 0
2019/12/12-14:18:57.223219 3739d80                               Options.ttl: 0
2019/12/12-14:18:57.241687 3739d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 610, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-14:18:57.241694 3739d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/12/12-14:18:57.241796 3739d80 EVENT_LOG_v1 {"time_micros": 1576131537241794, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/12-14:18:57.241800 3739d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/12/12-14:18:57.380495 3739d80 EVENT_LOG_v1 {"time_micros": 1576131537380474, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 7111, "table_properties": {"data_size": 6413, "index_size": 92, "filter_size": 0, "raw_key_size": 1021, "raw_average_key_size": 60, "raw_value_size": 14419, "raw_average_value_size": 848, "num_data_blocks": 3, "num_entries": 17, "filter_policy_name": ""}}
2019/12/12-14:18:57.380610 3739d80 [db/version_set.cc:3034] Creating manifest 14
2019/12/12-14:18:57.437232 3739d80 EVENT_LOG_v1 {"time_micros": 1576131537437228, "job": 1, "event": "recovery_finished"}
2019/12/12-14:18:57.497685 3739d80 DB pointer 0x418c400
2019/12/12-14:18:57.497796 7f50ffda4700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/12-14:18:57.497805 7f50ffda4700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(7111B) 10(15KB) 7(75KB) 4(18KB)]
2019/12/12-14:18:57.497818 7f50ffda4700 EVENT_LOG_v1 {"time_micros": 1576131537497811, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 118216}
2019/12/12-14:18:57.499234 7f50f7593700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:18:57.499258 7f50f7593700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   115.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.136       0      0
 Sum      4/4   115.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.136       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.136       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   115.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.136       0      0
 Sum      4/4   115.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.136       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-14:18:57.555118 7f50ffda4700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #18: 247 keys, 112694 bytes
2019/12/12-14:18:57.555159 7f50ffda4700 EVENT_LOG_v1 {"time_micros": 1576131537555153, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 112694, "table_properties": {"data_size": 111052, "index_size": 2016, "filter_size": 0, "raw_key_size": 15492, "raw_average_key_size": 62, "raw_value_size": 241803, "raw_average_value_size": 978, "num_data_blocks": 47, "num_entries": 247, "filter_policy_name": ""}}
2019/12/12-14:18:57.614794 7f50ffda4700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 112694 bytes
2019/12/12-14:18:57.657810 7f50ffda4700 (Original Log Time 2019/12/12-14:18:57.657746) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 2.0 wr, level 1, files in(4, 0) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 262, records dropped: 15 output_compression: Snappy
2019/12/12-14:18:57.657820 7f50ffda4700 (Original Log Time 2019/12/12-14:18:57.657776) EVENT_LOG_v1 {"time_micros": 1576131537657763, "job": 3, "event": "compaction_finished", "compaction_time_micros": 57378, "compaction_time_cpu_micros": 1376, "output_level": 1, "num_output_files": 1, "total_output_size": 112694, "num_input_records": 262, "num_output_records": 247, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/12-14:18:57.657906 7f50ffda4700 EVENT_LOG_v1 {"time_micros": 1576131537657904, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/12/12-14:18:57.657954 7f50ffda4700 EVENT_LOG_v1 {"time_micros": 1576131537657952, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/12/12-14:18:57.660860 7f50ffda4700 EVENT_LOG_v1 {"time_micros": 1576131537660851, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/12/12-14:18:57.660955 7f50ffda4700 EVENT_LOG_v1 {"time_micros": 1576131537660953, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/12/12-14:28:57.499771 7f50f7593700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:28:57.499890 7f50f7593700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.136       0      0
  L1      1/0   110.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      2.0      1.9      0.06              0.00         1    0.057     262     15
 Sum      1/0   110.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.8      0.6      0.6      0.19              0.00         2    0.097     262     15
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 112694.0      2.0      1.9      0.06              0.00         1    0.057     262     15
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.14              0.00         1    0.136       0      0
  L1      1/0   110.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      2.0      1.9      0.06              0.00         1    0.057     262     15
 Sum      1/0   110.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  16.8      0.6      0.6      0.19              0.00         2    0.097     262     15
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 