2019/12/12-13:21:21.432301 1fded80 RocksDB version: 6.0.2
2019/12/12-13:21:21.432406 1fded80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-13:21:21.432410 1fded80 Compile date Sep 23 2019
2019/12/12-13:21:21.432415 1fded80 DB SUMMARY
2019/12/12-13:21:21.432448 1fded80 CURRENT file:  CURRENT
2019/12/12-13:21:21.432450 1fded80 IDENTITY file:  IDENTITY
2019/12/12-13:21:21.432455 1fded80 MANIFEST file:  MANIFEST-000008 size: 405 Bytes
2019/12/12-13:21:21.432456 1fded80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/12/12-13:21:21.432458 1fded80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 45825 ; 
2019/12/12-13:21:21.432460 1fded80                         Options.error_if_exists: 0
2019/12/12-13:21:21.432461 1fded80                       Options.create_if_missing: 1
2019/12/12-13:21:21.432462 1fded80                         Options.paranoid_checks: 1
2019/12/12-13:21:21.432463 1fded80                                     Options.env: 0x1acede0
2019/12/12-13:21:21.432464 1fded80                                Options.info_log: 0x2a44000
2019/12/12-13:21:21.432466 1fded80                Options.max_file_opening_threads: 16
2019/12/12-13:21:21.432467 1fded80                              Options.statistics: (nil)
2019/12/12-13:21:21.432468 1fded80                               Options.use_fsync: 0
2019/12/12-13:21:21.432469 1fded80                       Options.max_log_file_size: 0
2019/12/12-13:21:21.432470 1fded80                  Options.max_manifest_file_size: 1073741824
2019/12/12-13:21:21.432471 1fded80                   Options.log_file_time_to_roll: 0
2019/12/12-13:21:21.432473 1fded80                       Options.keep_log_file_num: 1000
2019/12/12-13:21:21.432474 1fded80                    Options.recycle_log_file_num: 0
2019/12/12-13:21:21.432475 1fded80                         Options.allow_fallocate: 1
2019/12/12-13:21:21.432476 1fded80                        Options.allow_mmap_reads: 0
2019/12/12-13:21:21.432477 1fded80                       Options.allow_mmap_writes: 0
2019/12/12-13:21:21.432478 1fded80                        Options.use_direct_reads: 0
2019/12/12-13:21:21.432479 1fded80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-13:21:21.432480 1fded80          Options.create_missing_column_families: 0
2019/12/12-13:21:21.432481 1fded80                              Options.db_log_dir: 
2019/12/12-13:21:21.432482 1fded80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-13:21:21.432484 1fded80                Options.table_cache_numshardbits: 6
2019/12/12-13:21:21.432485 1fded80                      Options.max_subcompactions: 1
2019/12/12-13:21:21.432486 1fded80                  Options.max_background_flushes: -1
2019/12/12-13:21:21.432487 1fded80                         Options.WAL_ttl_seconds: 0
2019/12/12-13:21:21.432488 1fded80                       Options.WAL_size_limit_MB: 0
2019/12/12-13:21:21.432489 1fded80             Options.manifest_preallocation_size: 4194304
2019/12/12-13:21:21.432490 1fded80                     Options.is_fd_close_on_exec: 1
2019/12/12-13:21:21.432491 1fded80                   Options.advise_random_on_open: 1
2019/12/12-13:21:21.432492 1fded80                    Options.db_write_buffer_size: 0
2019/12/12-13:21:21.432493 1fded80                    Options.write_buffer_manager: 0x2877020
2019/12/12-13:21:21.432495 1fded80         Options.access_hint_on_compaction_start: 1
2019/12/12-13:21:21.432496 1fded80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-13:21:21.432497 1fded80           Options.random_access_max_buffer_size: 1048576
2019/12/12-13:21:21.432498 1fded80                      Options.use_adaptive_mutex: 0
2019/12/12-13:21:21.432499 1fded80                            Options.rate_limiter: (nil)
2019/12/12-13:21:21.432501 1fded80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-13:21:21.432502 1fded80                       Options.wal_recovery_mode: 2
2019/12/12-13:21:21.432503 1fded80                  Options.enable_thread_tracking: 0
2019/12/12-13:21:21.432504 1fded80                  Options.enable_pipelined_write: 0
2019/12/12-13:21:21.432510 1fded80         Options.allow_concurrent_memtable_write: 1
2019/12/12-13:21:21.432511 1fded80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-13:21:21.432512 1fded80             Options.write_thread_max_yield_usec: 100
2019/12/12-13:21:21.432513 1fded80            Options.write_thread_slow_yield_usec: 3
2019/12/12-13:21:21.432515 1fded80                               Options.row_cache: None
2019/12/12-13:21:21.432516 1fded80                              Options.wal_filter: None
2019/12/12-13:21:21.432517 1fded80             Options.avoid_flush_during_recovery: 0
2019/12/12-13:21:21.432518 1fded80             Options.allow_ingest_behind: 0
2019/12/12-13:21:21.432519 1fded80             Options.preserve_deletes: 0
2019/12/12-13:21:21.432520 1fded80             Options.two_write_queues: 0
2019/12/12-13:21:21.432521 1fded80             Options.manual_wal_flush: 0
2019/12/12-13:21:21.432522 1fded80             Options.max_background_jobs: 2
2019/12/12-13:21:21.432523 1fded80             Options.max_background_compactions: -1
2019/12/12-13:21:21.432525 1fded80             Options.avoid_flush_during_shutdown: 0
2019/12/12-13:21:21.432526 1fded80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-13:21:21.432527 1fded80             Options.delayed_write_rate : 16777216
2019/12/12-13:21:21.432528 1fded80             Options.max_total_wal_size: 0
2019/12/12-13:21:21.432529 1fded80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-13:21:21.432530 1fded80                   Options.stats_dump_period_sec: 600
2019/12/12-13:21:21.432531 1fded80                 Options.stats_persist_period_sec: 600
2019/12/12-13:21:21.432532 1fded80                 Options.stats_history_buffer_size: 1048576
2019/12/12-13:21:21.432533 1fded80                          Options.max_open_files: 200
2019/12/12-13:21:21.432535 1fded80                          Options.bytes_per_sync: 0
2019/12/12-13:21:21.432536 1fded80                      Options.wal_bytes_per_sync: 0
2019/12/12-13:21:21.432537 1fded80       Options.compaction_readahead_size: 0
2019/12/12-13:21:21.432538 1fded80 Compression algorithms supported:
2019/12/12-13:21:21.432539 1fded80 	kZSTDNotFinalCompression supported: 0
2019/12/12-13:21:21.432541 1fded80 	kZSTD supported: 0
2019/12/12-13:21:21.432542 1fded80 	kXpressCompression supported: 0
2019/12/12-13:21:21.432543 1fded80 	kLZ4HCCompression supported: 0
2019/12/12-13:21:21.432544 1fded80 	kLZ4Compression supported: 0
2019/12/12-13:21:21.432545 1fded80 	kBZip2Compression supported: 0
2019/12/12-13:21:21.432547 1fded80 	kZlibCompression supported: 0
2019/12/12-13:21:21.432548 1fded80 	kSnappyCompression supported: 1
2019/12/12-13:21:21.432553 1fded80 Fast CRC32 supported: Supported on x86
2019/12/12-13:21:21.433886 1fded80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/12/12-13:21:21.433951 1fded80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-13:21:21.433953 1fded80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-13:21:21.433955 1fded80           Options.merge_operator: None
2019/12/12-13:21:21.433956 1fded80        Options.compaction_filter: None
2019/12/12-13:21:21.433957 1fded80        Options.compaction_filter_factory: None
2019/12/12-13:21:21.433959 1fded80         Options.memtable_factory: SkipListFactory
2019/12/12-13:21:21.433960 1fded80            Options.table_factory: BlockBasedTable
2019/12/12-13:21:21.434035 1fded80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x27f0330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2864d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-13:21:21.434059 1fded80        Options.write_buffer_size: 67108864
2019/12/12-13:21:21.434061 1fded80  Options.max_write_buffer_number: 2
2019/12/12-13:21:21.434062 1fded80          Options.compression: Snappy
2019/12/12-13:21:21.434064 1fded80                  Options.bottommost_compression: Disabled
2019/12/12-13:21:21.434065 1fded80       Options.prefix_extractor: nullptr
2019/12/12-13:21:21.434067 1fded80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-13:21:21.434068 1fded80             Options.num_levels: 7
2019/12/12-13:21:21.434069 1fded80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-13:21:21.434070 1fded80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-13:21:21.434072 1fded80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-13:21:21.434073 1fded80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-13:21:21.434074 1fded80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-13:21:21.434075 1fded80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-13:21:21.434077 1fded80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-13:21:21.434078 1fded80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-13:21:21.434079 1fded80            Options.compression_opts.window_bits: -14
2019/12/12-13:21:21.434080 1fded80                  Options.compression_opts.level: 32767
2019/12/12-13:21:21.434082 1fded80               Options.compression_opts.strategy: 0
2019/12/12-13:21:21.434083 1fded80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-13:21:21.434084 1fded80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-13:21:21.434085 1fded80                  Options.compression_opts.enabled: false
2019/12/12-13:21:21.434087 1fded80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-13:21:21.434088 1fded80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-13:21:21.434089 1fded80              Options.level0_stop_writes_trigger: 36
2019/12/12-13:21:21.434090 1fded80                   Options.target_file_size_base: 67108864
2019/12/12-13:21:21.434092 1fded80             Options.target_file_size_multiplier: 1
2019/12/12-13:21:21.434093 1fded80                Options.max_bytes_for_level_base: 268435456
2019/12/12-13:21:21.434094 1fded80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-13:21:21.434095 1fded80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-13:21:21.434098 1fded80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-13:21:21.434100 1fded80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-13:21:21.434101 1fded80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-13:21:21.434102 1fded80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-13:21:21.434103 1fded80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-13:21:21.434105 1fded80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-13:21:21.434106 1fded80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-13:21:21.434107 1fded80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-13:21:21.434108 1fded80                    Options.max_compaction_bytes: 1677721600
2019/12/12-13:21:21.434110 1fded80                        Options.arena_block_size: 8388608
2019/12/12-13:21:21.434124 1fded80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-13:21:21.434126 1fded80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-13:21:21.434130 1fded80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-13:21:21.434132 1fded80                Options.disable_auto_compactions: 0
2019/12/12-13:21:21.434134 1fded80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-13:21:21.434136 1fded80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-13:21:21.434137 1fded80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-13:21:21.434138 1fded80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-13:21:21.434139 1fded80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-13:21:21.434140 1fded80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-13:21:21.434141 1fded80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-13:21:21.434143 1fded80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-13:21:21.434144 1fded80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-13:21:21.434145 1fded80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-13:21:21.434146 1fded80                   Options.table_properties_collectors: 
2019/12/12-13:21:21.434147 1fded80                   Options.inplace_update_support: 0
2019/12/12-13:21:21.434148 1fded80                 Options.inplace_update_num_locks: 10000
2019/12/12-13:21:21.434149 1fded80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-13:21:21.434151 1fded80               Options.memtable_whole_key_filtering: 0
2019/12/12-13:21:21.434152 1fded80   Options.memtable_huge_page_size: 0
2019/12/12-13:21:21.434153 1fded80                           Options.bloom_locality: 0
2019/12/12-13:21:21.434154 1fded80                    Options.max_successive_merges: 0
2019/12/12-13:21:21.434155 1fded80                Options.optimize_filters_for_hits: 0
2019/12/12-13:21:21.434156 1fded80                Options.paranoid_file_checks: 0
2019/12/12-13:21:21.434157 1fded80                Options.force_consistency_checks: 0
2019/12/12-13:21:21.434158 1fded80                Options.report_bg_io_stats: 0
2019/12/12-13:21:21.434159 1fded80                               Options.ttl: 0
2019/12/12-13:21:21.481979 1fded80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 525, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-13:21:21.481986 1fded80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/12/12-13:21:21.482045 1fded80 EVENT_LOG_v1 {"time_micros": 1576128081482042, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/12-13:21:21.482048 1fded80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/12/12-13:21:21.543446 1fded80 EVENT_LOG_v1 {"time_micros": 1576128081543441, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 15381, "table_properties": {"data_size": 14594, "index_size": 267, "filter_size": 0, "raw_key_size": 2005, "raw_average_key_size": 60, "raw_value_size": 30643, "raw_average_value_size": 928, "num_data_blocks": 7, "num_entries": 33, "filter_policy_name": ""}}
2019/12/12-13:21:21.543473 1fded80 [db/version_set.cc:3034] Creating manifest 11
2019/12/12-13:21:21.596064 1fded80 EVENT_LOG_v1 {"time_micros": 1576128081596061, "job": 1, "event": "recovery_finished"}
2019/12/12-13:21:21.766090 1fded80 DB pointer 0x2a30400
2019/12/12-13:21:21.766521 7f73533f4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-13:21:21.766541 7f73533f4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   108.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.053       0      0
 Sum      3/0   108.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.053       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.053       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   108.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.053       0      0
 Sum      3/0   108.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.053       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-13:31:21.766787 7f73533f4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-13:31:21.766814 7f73533f4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 37 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   108.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.053       0      0
 Sum      3/0   108.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.053       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   108.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.053       0      0
 Sum      3/0   108.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.05              0.00         1    0.053       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-13:33:11.374701 1fded80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/12-13:33:11.375743 1fded80 [db/db_impl.cc:563] Shutdown complete
